# Details for our datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username= postgres
spring.datasource.password= postgres

# Hibernate properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.format_sql=true

example.app.jwtSecret= exampleSecretKey
example.app.jwtExpirationMs= 86400000

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Error handling
server.error.include-message=always

#Spring Boot Mail Server Properties
spring.mail.protocol=smtps
spring.mail.host=smtp.seznam.cz
spring.mail.port=465
spring.mail.username=java.beans@seznam.cz
spring.mail.password=Conjur123
spring.mail.properties.mail.smtps.auth=true
spring.mail.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtps.starttls.enable=true